<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/venue_list_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/ChekIn" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Check In" />
	<Button android:id="@+id/Update" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5px"
		android:text="Refresh the local database" />
	<Button android:id="@+id/CheckInOffline" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5px"
		android:text="Display the local database" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText android:id="@+id/venue_list_out"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</ScrollView>
</LinearLayout>
